# jakarta-webservices

./: .project  README.md  pom.xml
.github/workflows/: build.yml
api/: bnd.bnd  pom.xml
api/src/main/java/org/osgi/service/webservice/runtime/: WebserviceServiceRuntime.java  package-info.java
api/src/main/java/org/osgi/service/webservice/runtime/dto/: EndpointDTO.java  FailedDTO.java  FailedEndpointDTO.java  FailedHandlerDTO.java  HandlerDTO.java  RuntimeDTO.java  package-info.java
api/src/main/java/org/osgi/service/webservice/whiteboard/: WebserviceWhiteboardConstants.java  package-info.java
api/src/main/java/org/osgi/service/webservice/whiteboard/annotations/: RequireWebserviceWhiteboard.java  package-info.java
api/src/main/java/org/osgi/service/webservice/whiteboard/propertytypes/: HttpWhiteboardEndpoint.java  WhiteboardEndpoint.java  WhiteboardHandler.java  package-info.java
runtime/: .project  pom.xml
runtime/httpwhiteboard/: .project  pom.xml
runtime/httpwhiteboard/src/main/java/org/eclipse/osgi/technology/webservices/httpwhiteboard/: HttpWhiteboardPublisher.java  WhiteboardHttpContext.java
runtime/httpwhiteboard/src/main/java/org/eclipse/osgi/technology/webservices/httpwhiteboard/wsri/: EndpointHttpExchange.java  ExchangeRequestHeaders.java  ExchangeResponseHeaders.java  Headers.java
runtime/registrar/: .project  pom.xml
runtime/registrar/src/main/java/org/eclipse/osgi/technology/webservices/publisher/: GenericPublisher.java  package-info.java
runtime/registrar/src/main/java/org/eclipse/osgi/technology/webservices/registrar/: BundleEndpointContext.java  EndpointInfo.java  EndpointRegistrar.java  HandlerInfo.java  package-info.java
runtime/registrar/src/main/java/org/eclipse/osgi/technology/webservices/spi/: EndpointPublisher.java  PublishedEndpoint.java  package-info.java
runtime/registrar/src/main/java/org/osgi/service/webservice/runtime/: WebserviceServiceRuntime.java  package-info.java
runtime/registrar/src/main/java/org/osgi/service/webservice/runtime/dto/: EndpointDTO.java  FailedDTO.java  FailedEndpointDTO.java  FailedHandlerDTO.java  HandlerDTO.java  RuntimeDTO.java  package-info.java
runtime/registrar/src/main/java/org/osgi/service/webservice/whiteboard/: WebserviceWhiteboardConstants.java  package-info.java
runtime/registrar/src/main/java/org/osgi/service/webservice/whiteboard/annotations/: RequireWebserviceWhiteboard.java  package-info.java
runtime/registrar/src/main/java/org/osgi/service/webservice/whiteboard/propertytypes/: HttpWhiteboardEndpoint.java  WhiteboardEndpoint.java  WhiteboardHandler.java  package-info.java
tests/: .project  pom.xml  test.bndrun
tests/src/test/java/org/eclipse/osgi/technology/webservices/tests/: JakartaWebserviceWhiteboardTestCase.java  package-info.java
tests/src/test/java/org/eclipse/osgi/technology/webservices/tests/binding/: Echo.java  WSEchoService.java
tests/src/test/java/org/eclipse/osgi/technology/webservices/tests/handler/: BadHandler.java  InvalidHandler.java  TestLogicalHandler.java  TestSoapHandler.java
tests/src/test/java/org/eclipse/osgi/technology/webservices/tests/implementor/: BadImplementor.java  WSEcho.java
