<?xml version="1.0"?>
<!--
/*********************************************************************
* Copyright (c) 2024 Contributors to the Eclipse Foundation.
*
* This program and the accompanying materials are made
* available under the terms of the Eclipse Public License 2.0
* which is available at https://www.eclipse.org/legal/epl-2.0/
*
* SPDX-License-Identifier: EPL-2.0
**********************************************************************/
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.osgi-technology.webservices</groupId>
		<artifactId>org.eclipse.osgi.technology.webservices.runtime</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>org.eclipse.osgi.technology.webservices.httpwhiteboard</artifactId>
	<name>Http WHiteboard Publisher</name>
	<description>Publish the Endpoints using Http Whiteboard Service</description>


	<dependencies>
		<dependency>
			<groupId>org.eclipse.osgi-technology.webservices</groupId>
			<artifactId>
				org.eclipse.osgi.technology.webservices.runtime.registrar</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>jakarta.xml.ws</groupId>
			<artifactId>jakarta.xml.ws-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.annotation.bundle</artifactId>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.service.component.annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.service.component</artifactId>
		</dependency>
		<dependency>
			<groupId>jakarta.servlet</groupId>
			<artifactId>jakarta.servlet-api</artifactId>
			<version>6.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.service.http.whiteboard</artifactId>
			<version>1.1.1</version>
			<scope>provided</scope>
		</dependency>
<!--		TODO can we somehow embedd the classes instead of copy the source-->
<!--		<dependency>-->
<!--			<groupId>com.sun.xml.ws</groupId>-->
<!--			<artifactId>jaxws-rt</artifactId>-->
<!--			<version>4.0.3</version>-->
<!--			<scope>provided</scope>-->
<!--		</dependency>-->
	</dependencies>
</project>
